# artem_dolia1

./: SeleniumWebDriverTest  task.sln
APITest/: APITest.sln
APITest/APITest/: APITest.csproj
APITest/APITest/Constants/: ConfigConstants.cs
APITest/APITest/Controllers/: BaseController.cs  EmployeeController.cs
APITest/APITest/Managers/: ConfigManager.cs
APITest/APITest/Models/: EmployeeModel.cs
APITest/APITest/Tests/: EmployeeTest.cs
AdditionalAPITask/: AdditionalAPITask.sln
AdditionalAPITask/AdditionalAPITask/: AdditionalAPITask.csproj
AdditionalAPITask/AdditionalAPITask/Constants/: ConfigConstants.cs  LinkConstants.cs
AdditionalAPITask/AdditionalAPITask/Feature/: DummyTest.feature  DummyTest.feature.cs
AdditionalAPITask/AdditionalAPITask/Model/: EmployeeModel.cs  ResponseDelete.cs  RootMult.cs  RootSingle.cs  Status.cs
AdditionalAPITask/AdditionalAPITask/Steps/: Feature1StepDefinitions.cs  HTTPSteps.cs  SharedSteps.cs
EntityFrameworkCoreTask/: EntityFrameworkCoreTask.sln
EntityFrameworkCoreTask/EntityFrameworkCoreTask/: EntityFrameworkCoreTask.csproj
EntityFrameworkCoreTask/EntityFrameworkCoreTask/Context/: ApplicationContext.cs  NorthwindContext.cs
EntityFrameworkCoreTask/EntityFrameworkCoreTask/Feature/: DataBaseFirstFeature.feature  DataBaseFirstFeature.feature.cs
EntityFrameworkCoreTask/EntityFrameworkCoreTask/Models/: AlphabeticalListOfProduct.cs  Brand.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
EntityFrameworkCoreTask/EntityFrameworkCoreTask/Steps/: Feature1StepDefinitions.cs  SharedSteps.cs
HomePage1Tests/: HomePage1Tests.sln
HomePage1Tests/HomePage1Tests/: SeleniumWebDriverTest.cs
NUnitPractice/: NUnitPractice.sln
NUnitPractice/NUnitPractice/: AssertionsTest.cs
NUnitTask1/: NUnitTask1.sln
NUnitTask1/AssertionsTest/: AssertionsTest..csproj
NUnitTask1/NUnitTask1/: AssertionsTest.cs
NorthwindDatabaseFirst/: NorthwindDatabaseFirst.sln
NorthwindDatabaseFirst/NorthwindDatabaseFirst/: Brand.cs  NorthwindDatabaseFirst.csproj  Program.cs
NorthwindDatabaseFirst/NorthwindDatabaseFirst/Categories/: Category.cs  CategorySalesFor1997.cs
NorthwindDatabaseFirst/NorthwindDatabaseFirst/Customers/: Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs
NorthwindDatabaseFirst/NorthwindDatabaseFirst/Features/: Feature1.feature  Feature1.feature.cs
NorthwindDatabaseFirst/NorthwindDatabaseFirst/Models/: AlphabeticalListOfProduct.cs  CurrentProductList.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  (+2 more)
POMTask1/: POMTask.sln
POMTask1/POMTask/: POMTask.csproj
ProgramTasks/: ProgramTasks.sln
ProgramTasks/ProgramTasks/: Class1.cs  Program.cs
SpecFlow1/: SpecFlow1.sln
SpecFlow1/SpecFlow1/: SpecFlow1.csproj
SpecFlow1/SpecFlow1/Constanta/: Constanta.cs  Constants.cs
SpecFlow1/SpecFlow1/Feature/: Feature1.feature  Feature1.feature.cs
SpecFlow1/SpecFlow1/Pages/: BasePage.cs  CartsPage.cs  ContactPage.cs  ProductsPage.cs  TShirtsPage.cs
SpecFlow1/SpecFlow1/Steps/: BaseStep.cs  Feature1StepDefinitions.cs
SpecFlow1/SpecFlow1/TestRunner/: SetUp.cs
(+14 files in other folders)
